[gd_scene load_steps=5 format=3 uid="uid://b3a87k1h7f20d"]

[ext_resource type="Script" uid="uid://vwt3fsnkta3e" path="res://scripts/options.gd" id="1_c2u1v"]
[ext_resource type="FontFile" uid="uid://c1nc6kv0lndbt" path="res://assets/fonts/Kenney High.ttf" id="2_font1"]
[ext_resource type="FontFile" uid="uid://bs83n1pxixyi7" path="res://assets/fonts/Kenney Pixel Square.ttf" id="3_font2"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2u1v")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0392157, 0.176471, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_font1")
theme_override_font_sizes/font_size = 80
text = "OPTIONS"
horizontal_alignment = 1

[node name="NavButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -180.0
offset_right = 300.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ControlsBtn" type="Button" parent="NavButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font2")
theme_override_font_sizes/font_size = 24
text = " CONTROLS "

[node name="AudioBtn" type="Button" parent="NavButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font2")
theme_override_font_sizes/font_size = 24
text = " AUDIO "

[node name="BackBtn" type="Button" parent="NavButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font2")
theme_override_font_sizes/font_size = 24
text = " BACK "

[node name="ControlsPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeysLabel" type="RichTextLabel" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/normal_font = ExtResource("3_font2")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]
W  -  MOVE UP
A  -  MOVE LEFT
S  -  MOVE DOWN
D  -  MOVE RIGHT

Q  -  SWITCH WEAPON
LEFT CLICK  -  SHOOT
E  -  DEMON CIRCLE
[/center]"

[node name="AudioPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AudioPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Master" type="VBoxContainer" parent="AudioPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AudioPanel/VBoxContainer/Master"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font2")
theme_override_font_sizes/font_size = 24
text = "MASTER VOLUME"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="AudioPanel/VBoxContainer/Master"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Music" type="VBoxContainer" parent="AudioPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AudioPanel/VBoxContainer/Music"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font2")
theme_override_font_sizes/font_size = 24
text = "MUSIC VOLUME"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="AudioPanel/VBoxContainer/Music"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFX" type="VBoxContainer" parent="AudioPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AudioPanel/VBoxContainer/SFX"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font2")
theme_override_font_sizes/font_size = 24
text = "SFX VOLUME"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="AudioPanel/VBoxContainer/SFX"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[connection signal="pressed" from="NavButtons/ControlsBtn" to="." method="_on_controls_btn_pressed"]
[connection signal="pressed" from="NavButtons/AudioBtn" to="." method="_on_audio_btn_pressed"]
[connection signal="pressed" from="NavButtons/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="value_changed" from="AudioPanel/VBoxContainer/Master/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="AudioPanel/VBoxContainer/Music/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="AudioPanel/VBoxContainer/SFX/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
