[gd_scene load_steps=7 format=3 uid="uid://nvligi6bi1f5"]

[ext_resource type="Texture2D" uid="uid://clgovp8weais0" path="res://assets/ui/health bar/UI_Flat_Handle06a.png" id="1_0n8io"]
[ext_resource type="Texture2D" uid="uid://fwn7b6dx5niw" path="res://assets/ui/health bar/UI_Flat_Bar11a.png" id="1_h5p2b"]
[ext_resource type="Texture2D" uid="uid://8seb2ki1lwmc" path="res://assets/ui/health bar/UI_Flat_BarFill01d.png" id="2_otub4"]
[ext_resource type="Script" uid="uid://b1luwhvy4vquk" path="res://scripts/health.gd" id="3_s5dc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_620dg"]
atlas = ExtResource("2_otub4")
margin = Rect2(6.29, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwsxu"]
atlas = ExtResource("1_0n8io")
region = Rect2(0, 0, 120, 7)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -98.59003
offset_right = -37.83496
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -41.204956
offset_bottom = 18.795044
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 1
nine_patch_stretch = true
texture_over = ExtResource("1_h5p2b")
texture_progress = SubResource("AtlasTexture_620dg")
texture_progress_offset = Vector2(-31.795, 0)
script = ExtResource("3_s5dc6")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/Panel"]
texture_repeat = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -211.16504
offset_top = -22.0
offset_right = -40.0
grow_horizontal = 0
grow_vertical = 0
value = 100.0
fill_mode = 1
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_lwsxu")

[node name="Label" type="Label" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
