[gd_scene load_steps=3 format=3 uid="uid://crosshair"]

[ext_resource type="Script" path="res://scripts/crosshair.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/player movement/aim cursor.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 5.0

[node name="Crosshair" type="Sprite2D"]
script = ExtResource("1")
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")